{
  "name": "Yurl",
  "version": "1.0",
  "description": "Stash to Root",
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["page.js"]
    }
  ],
  "browser_action": {
    "default_title": "Time to current page",
    "default_icon": "clock.png",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
